# NEXT_PUBLIC_EGRESS_URL=http://192.168.1.80
# NEXT_PUBLIC_EGRESS_PORT=8080
# NEXT_PUBLIC_EGRESS_PAGE_PATH=/tropical_cyclone_v8.0.5/egress/CEgressPageData
# NEXT_PUBLIC_EGRESS_HANDLER_PATH=/tropical_cyclone_v8.0.5/signal/CSignalPageDataMux
NEXT_PUBLIC_EGRESS_URL=http://localhost
NEXT_PUBLIC_EGRESS_PORT=3000
NEXT_PUBLIC_EGRESS_SIGANL_PATH=/api/signal
NEXT_PUBLIC_EGRESS_PAGE_PATH=/api/egress
NEXT_PUBLIC_EGRESS_HANDLER_PATH=/api/egress

# BACKEND_URL=http://192.168.17.31
# BACKEND_PORT=5001
# GET_STATUS_PATH=/GetCaptureStatus
# CAPTURE_COMMAND_PATH=/CaptureCommand

# PORTAINER_ENDPOINT_PORT=9000
# PORTAINER_ENDPOINT_PATH=/api/endpoints
# PORTAINER_ENDPOINT_NAME=local
# PORTAINER_ENDPOINT_ID_CONTAINER_PATH=/docker/containers/json
# portainer access token (admin S1B2S3)

DATABASE_URL="file:/app/sqlite/dev.db"
