# NEXT_PUBLIC_EGRESS_URL=http://192.168.1.80
# NEXT_PUBLIC_EGRESS_PORT=8080
# NEXT_PUBLIC_EGRESS_PAGE_PATH=/tropical_cyclone_v8.0.5/egress/CEgressPageData
# NEXT_PUBLIC_EGRESS_HANDLER_PATH=/tropical_cyclone_v8.0.5/signal/CSignalPageDataMux
NEXT_PUBLIC_EGRESS_URL=http://192.168.17.31
NEXT_PUBLIC_EGRESS_PORT=80
NEXT_PUBLIC_EGRESS_SIGANL_PATH=/api/signal
NEXT_PUBLIC_EGRESS_PAGE_PATH=/api/egress
NEXT_PUBLIC_EGRESS_HANDLER_PATH=/api/egress

NEXT_PUBLIC_BACKEND_URL=http://192.168.17.31
NEXT_PUBLIC_BACKEND_PORT=5001
NEXT_PUBLIC_GET_STATUS_PATH=/GetCaptureStatus
NEXT_PUBLIC_CAPTURE_COMMAND_PATH=/CaptureCommand
